# liveScoreClone

./: LiveScoreReporter.sln  README.md  dlaFrontasi.sh  docker-compose.yml  dockerfile
.github/workflows/: docker-publish.yml
LiveScoreReporter/: LiveScoreReporter.csproj  LiveScoreReporter.http  Program.cs  RabbitMQSettings.cs  appsettings.Development.json  appsettings.json
LiveScoreReporter.EFCore.Infrastructure/: LiveScoreReporter.EFCore.Infrastructure.csproj  LiveScoreReporterDbContext.cs  docker-compose.yaml
LiveScoreReporter.EFCore.Infrastructure/Entities/: Event.cs  Game.cs  League.cs  Lineup.cs  Player.cs  Score.cs  Team.cs  User.cs
LiveScoreReporter.EFCore.Infrastructure/Migrations/: 20240822145216_innit.Designer.cs  20240822145216_innit.cs  20240823131652_update-relations.Designer.cs  20240823131652_update-relations.cs  20240823140113_InnitialCreate.Designer.cs  20240823140113_InnitialCreate.cs  20240824182047_MakeCommentsNullable.Designer.cs  20240824182047_MakeCommentsNullable.cs  20240824185230_MakeFieldsNullable.Designer.cs  20240824185230_MakeFieldsNullable.cs  20241030205108_add-users.Designer.cs  20241030205108_add-users.cs  20250108214356_AddedLineups.Designer.cs  20250108214356_AddedLineups.cs  20250108221023_AddedTeamLineupRelation.Designer.cs  20250108221023_AddedTeamLineupRelation.cs  20250111151642_AddedPostionToPlayer.Designer.cs  20250111151642_AddedPostionToPlayer.cs  20250111160105_AddedPlayerPhot.Designer.cs  20250111160105_AddedPlayerPhot.cs  20250111164212_AddedPlayerPhot2.Designer.cs  20250111164212_AddedPlayerPhot2.cs  LiveScoreReporterDbContextModelSnapshot.cs
LiveScoreReporter.EFCore.Infrastructure/Repositories/: EventRepository.cs  GameRepository.cs  GamesRepository.cs  IGenericRepository.cs  LeagueRepository.cs  LineupRepository.cs  PlayerRepository.cs  ScoreRepository.cs  TeamRepository.cs  UserRepository.cs
LiveScoreReporter.EFCore.Infrastructure/Repositories/Interfaces/: IEventRepository.cs  IGameRepository.cs  IGenericRepository.cs  ILeagueRepository.cs  IPlayerRepository.cs  IScoreRepository.cs  ITeamRepository.cs  IUserRepository.cs
LiveScoreReporter.Frontend/live-score-reporter-app/: README.md  angular.json  package-lock.json  package.json
LiveScoreReporter.Frontend/live-score-reporter-app/src/: index.html
LiveScoreReporter.Frontend/live-score-reporter-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  event.service.ts  match.service.ts  signalr.service.spec.ts  signalr.service.ts
LiveScoreReporter.Frontend/live-score-reporter-app/src/app/match-detail/: match-detail.component.css  match-detail.component.html  match-detail.component.spec.ts  match-detail.component.ts
LiveScoreReporter.Frontend/live-score-reporter-app/src/app/match-list/: match-list.component.css  match-list.component.html  match-list.component.spec.ts  match-list.component.ts
LiveScoreReporter.Receiver/: EventProcessor.cs  IEventProcessor.cs  LiveScoreReporter.Receiver.csproj  Program.cs  ReceiverService.cs  Worker.cs  appsettings.json
LiveScoreReporter.Receiver/Application/Models/: EventFromQueue.cs
LiveScoreReporter.Receiver/Properties/: launchSettings.json
LiveScoreReporter.Sender/: LiveScoreReporter.Sender.csproj  Program.cs  Worker.cs  appsettings.json
LiveScoreReporter.Sender/Jobs/: FetchEventsJob.cs
LiveScoreReporter.Sender/Properties/: launchSettings.json
LiveScoreReporter.Sender/RabbitMq/: IQueueProducer.cs  RabbitMqProducer.cs
LiveScoreReporter.Sender/RabbitMq/Settings/: RabbitMqSettings.cs
LiveScoreReporter.Shared/: LiveScoreReporter.Shared.csproj
LiveScoreReporter.Shared/Hub/: MatchHub.cs
LiveScoreReporter.Shared/RabbitMq/Settings/: RabbitMqSettings.cs
LiveScoreReporter/Application/Commands/: LoginCommand.cs  RegisterCommand.cs
LiveScoreReporter/Application/Constants/: LoginAndPasswordSettings.cs
LiveScoreReporter/Application/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
LiveScoreReporter/Application/Models/: DtoMapper.cs  LoginForm.cs  RegisterForm.cs  Root.cs
LiveScoreReporter/Application/Models/DTO/: EventWithDetailsDto.cs  GameDetailsDto.cs  GameDto.cs  GameWithDetailsDto.cs  PlayerDetailsDto.cs  PlayerDto.cs  TeamDetailsDto.cs  TeamDto.cs
LiveScoreReporter/Application/Services/: AuthService.cs  EventService.cs  FrontendService.cs  GameService.cs  IFrontendService.cs  IMatchService.cs  MatchService.cs  PlayerService.cs  SeederService.cs  SerializerService.cs  TeamService.cs
LiveScoreReporter/Application/Services/Interfaces/: IAuthService.cs  IEventService.cs  IGameService.cs  IMatchService.cs  IPlayerService.cs  ISeederService.cs  ISerializerService.cs  ITeamService.cs
LiveScoreReporter/Application/Validatiors/: PasswordValidator.cs  UsernameValidator.cs
LiveScoreReporter/Controllers/: AuthController.cs  EventController.cs  FrontendController.cs  GameController.cs  MatchController.cs  MatchDataController.cs  MockedController.cs  PlayerController.cs  SignalrController.cs  TeamController.cs
LiveScoreReporter/Entities/: Event.cs  Game.cs  League.cs  Score.cs  Team.cs
LiveScoreReporter/Infrastructure/: ServiceCollectionExtension.cs
LiveScoreReporter/Infrastructure/Seeder/: DbSeeder.cs
LiveScoreReporter/MockApiAssets/: ApiResponseMocker.cs  fixture_1202951.json
LiveScoreReporter/MockApiAssets/Services/: IMockedDataService.cs  MockedDataService.cs
LiveScoreReporter/Properties/: launchSettings.json
LiveScoreReporter/Seeder/: DbSeeder.cs
LiveScoreReporter/Seeder/Data/: Games.json  Lineups.json
LiveScoreReporter/Services/: MatchService.cs
